<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraMPanorama-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>it_interactivo</title>
<!--[if lt IE 9]> <script src="ardoraFiles/js/html5shiv.js"></script> <![endif]-->
<link type="text/css" href="ardoraFiles/css/normalize.css" rel="stylesheet" />
<link type="text/css" href="MapaIT_resources/css/ardorapanorama.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="ardoraFiles/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="ardoraFiles/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="MapaIT_resources/js/ardorapanorama.js"></script>
</head>
<body>
<div id="ardoraMain">
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
<div id="ardoraEnu"><br><SPAN style="font-size:18px;color:rgb(146,188,47)">Descubre el Patrimonio ></SPAN><SPAN style="font-size:18px;color:#000000"><b>Ubicar el Patrimonio en el Mapa</b><br></SPAN><br><SPAN style="font-size:14px;color:#000000"><b><u>Objetivo</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: Identificar el Patrimonio en el Mapa</SPAN><br><SPAN style="font-size:14px;color:#000000"><b><u>Consigna</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: Ubica el puntero del mouse sobre los puntos naranjas, haz clic y observa las geoformas: "El Hongo" y "El Monje", reconoce las provincias que conforman el Patrimonio. Toma nota de tus resultados y compártelo con tus amigos.</SPAN><br><br></div>
<div id="ardora_zoom"><div id="zoomer"><img alt="" id="ima" src="MapaIT_resources/media/i_MAPA_IT.PNG"  usemap="#mapPoints"/>
<map name="mapPoints">
<area tabindex="0" alt="area 1" id="area_1" class="ctt_1" shape="poly" coords="231,305" title="El Hongo">
<area tabindex="0" alt="area 2" id="area_2" class="ctt_2" shape="poly" coords="305,115" title="El Monje">
</map>
</div></div></div>
</body></html>
