<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraConstruPal-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>Caza Furtiva Ischigualasto</title>
<link type="text/css" href="CazaFurtivaI_resources/css/ardoraConstruPal.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="CazaFurtivaI_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="CazaFurtivaI_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="CazaFurtivaI_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="CazaFurtivaI_resources/js/ardoraConstruPalCFG.js"></script>
<script language="javascript" type="text/javascript" src="CazaFurtivaI_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="CazaFurtivaI_resources/js/ardoraConstruPal.js"></script>
<script language="javascript" type="text/javascript" src="CazaFurtivaI_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<audio id="audioFelicitacion">
<source src="CazaFurtivaI_resources/media/Muy_bien.mp3" type="audio/mp3">
</audio>
<audio id="audioErro">
<source src="CazaFurtivaI_resources/media/Volve_a_intentar.mp3" type="audio/mp3">
</audio>
<div id="ardoraEnu"><SPAN style="font-size:18px;color:rgb(146,188,47)"><br>Actividades ></SPAN><SPAN style="font-size:18px;color:#000000"><b>Construye palabras - "Caza furtiva en Ischigualasto"</b></SPAN><br><br><SPAN style="font-size:14px;color:#000000"><b><u>Objetivo</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: Identificar y reconocer los animales que se ven afectados por la caza furtiva en el patrimonio.</SPAN><br><SPAN style="font-size:14px;color:#000000"><b><u>Consigna</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: Construye la palabra, en base a la descripción, que se corresponde con diversos animales afectados por la caza furtiva. Haz clic sobre la letra para construir la palabra o bien para borrarla, no olvides completar los espacios entre palabras.<br><br> <SPAN style="font-size:14px;color:#000000"><b>Las opciones posibles son</SPAN></b>: ZORRO GRIS - CULEBRA RATONERA - LAGARTIJA CHAQUEÑA - TORTUGA TERRESTRE <br></SPAN><br></div>
<div id="contentdiv">
<div id="help_div"></div><br>
  <div id="ardoraAct">
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
</div></div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="137"></canvas>
  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
</body></html>
