<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraEWMenu-->
<html lang="es">
<head><meta charset="utf-8" /><title>Conociendo el Patrimonio de Ischigualasto y Talampaya</title><link rel="icon" type="image/png" href="Favicon.png">
<!--INICSS-->
<link type="text/css" href="css/normalize.css" rel="stylesheet" />
<link type="text/css" href="base/ui.all.css" rel="stylesheet" />
<link type="text/css" href="css/fg.menu.css" rel="stylesheet" />
<link type="text/css" href="css/ardoraEW.css" rel="stylesheet" />
<!--INIJS-->
<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="js/fg.menu.js"></script>
<script language="javascript" type="text/javascript" src="js/fisheye-iutil.min.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.jqDock.min.js"></script>
<script language="javascript" type="text/javascript" src="js/ardoraEWMenu.js"></script>

    </head>
<body onLoad="javascript:cargar('resources/inicio_IT/inicio_IT.htm')">

<div id="contedorTotal">

<div id="cabeceira">
     <div id="titulo"></div>
     <div id="subtitulo"></div>
</div>

<div id="areaMenu">
<a tabindex="1" href="#" onclick="javascript:cargar('resources/MapaIT/MapaIT.htm')" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat0">Descubre el Patrimonio</a>
<a tabindex="2" href="#search-engines1" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat1"><span class="ui-icon ui-icon-triangle-1-s"></span>Actividades</a>
<div id="search-engines1" class="hidden">
<ul>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/IdentificarAnimalesIT/IdentificarAnimalesIT.htm')">Descubriendo la Fauna</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/IdentificarFloraIT/IdentificarFloraIT.htm')">Descubriendo la Flora</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/CazaFurtivaI/CazaFurtivaI.htm')">Caza Furtiva</a></li>
</ul>
</div>
<a tabindex="3" href="#search-engines5" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat5"><span class="ui-icon ui-icon-triangle-1-s"></span>Rompecabezas</a>
<div id="search-engines5" class="hidden">
<ul>
<li><a tabindex="-1" href="#">Ischigualasto</a>
<ul>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/HongoPuzzle/HongoPuzzle.htm')">Hongo</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/CampoBochasPuzzle/CampoBochasPuzzle.htm')">Campo de Bochas</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/SubmarinoPuzzle/SubmarinoPuzzle.htm')">Submarino</a></li>
</ul>
</li>
<li><a tabindex="-1" href="#">Talampaya</a>
<ul>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/PetroglifoIITPuzzle/PetroglifoIITPuzzle.htm')">Astronauta</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/PetroglifoTPuzzle/PetroglifoTPuzzle.htm')">El Pastor y sus Obejas</a></li>
</ul>
</div>
</div>

<div id="ArdoraIframe">
<iframe title="central" id="showIframe" tabindex="0"></iframe>
</div>

<div id="pe_pax">
  <div id="peText"></div>
</div>

</div>
<!-- MENU GRAFICO ======================-->
<div id="dockContainer"><ul id="jqDock">
</ul></div>
<!-- FIN MENU GRAFICO ================= -->
</body>
</html>
