<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraSelIma-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>Identificar la Flora del Patrimonio</title>
<link type="text/css" href="IdentificarFloraIT_resources/css/ardoraSelIma.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="IdentificarFloraIT_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="IdentificarFloraIT_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="IdentificarFloraIT_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="IdentificarFloraIT_resources/js/ardoraSelImaCFG.js"></script>
<script language="javascript" type="text/javascript" src="IdentificarFloraIT_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="IdentificarFloraIT_resources/js/ardoraSelIma.js"></script>
<script language="javascript" type="text/javascript" src="IdentificarFloraIT_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<audio id="audioFelicitacion">
<source src="IdentificarFloraIT_resources/media/Muy_bien.mp3" type="audio/mp3">
</audio>
<audio id="audioErro">
<source src="IdentificarFloraIT_resources/media/Volve_a_intentar.mp3" type="audio/mp3">
</audio>
<div id="ardoraEnu"><SPAN style="font-size:18px;color:rgb(146,188,47)"><br>Actividades ></SPAN><SPAN style="font-size:18px;color:#000000"><b>Identificando la Flora del Patrimonio</b></SPAN><br><br><SPAN style="font-size:14px;color:#000000"><b><u>Objetivo</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: Reconocer la Flora característica del "Parque Provincial de Ischigualasto y del Parque Nacional de Talampaya".</SPAN><br><SPAN style="font-size:14px;color:#000000"><b><u>Consigna</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: Selecciona las imágenes que crees que cumplan con cada una de las preguntas.</SPAN><br><br></div>
  <div id="ardoraAct"><div id="ardoraQuest"></div><div id="ardoraBoard"></div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="186"></canvas>
  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
</body></html>
