<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraMW20-->
<html lang="es">
<head><meta charset="utf-8" /><title>UbicarEnElMapa</title>
<link type="text/css" href="UbicarEnElMapaIT_resources/css/ardoraW2.css" rel="stylesheet" />
</head>
<body>
<div id="ardoraMain">
<div id="ardoraEnu"><SPAN style="font-size:18px;color:rgb(146,188,47)"><br>Descubre el Patrimonio ></SPAN><SPAN style="font-size:18px;color:#000000"><b>Ubicar el Patrimonio en el mapa</b></SPAN><br><br><SPAN style="font-size:14px;color:#000000"><b><u>Objetivo</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: Identificar en el mapa en qué provincias se encuentra el patrimonio: "Ischigualasto y Talampaya"</SPAN><br><SPAN style="font-size:14px;color:#000000"><b><u>Consigna</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: Haz clic sobre el mapa y navégalo (deslizandote, minimizando y maximizando), reconoce la provincia en dónde se encuentra el patrimonio, observa <b>"El Valle de la Luna"</b> encuentra el <b>"Hongo"</b> y el <b>"Monje" </b>Toma nota de tus resultados y compartelo con tus amigos.<br></div>
<div id="ardoraAct">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d441728.77085098944!2d-67.92183222168008!3d-30.122641164728286!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcce54efd17759dd0!2sParque%20Provincial%20Ischigualasto!5e0!3m2!1ses-419!2sar!4v1657107203089!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body></html>
